 .card {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 4rem;
    height: 500px;
    /* border: 1px solid black; */
  }
/*
  .number{
    text-align: right;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0.8rem;
  }

  .name{
    font-size: 1.8rem;
    font-weight: 600;
  }

  .profile-pic{
    width: 100%;
    height: 300px;
  }

  .descr{
    margin-bottom: 1.5rem;
  }

  .learn-more{
    padding: 0.8rem;
    outline: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.5rem;
  }

  .learn-more:hover{
    background-color: #0fc7c7;
    color: #ffff;
  } */

.clipped-img {
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 5px;
clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
transition: clip-path 0.4s ease-in-out;
}

.card:hover .clipped-img {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%, 100% 100%); 
}
.content {
  height: 75%;
  display: flex;
  flex-direction: column;
  padding: 0px 20px 16px;
  /* bottom: 15px; */
  width: 100%;
}
.name {
  display: block;
  position: relative;
  /* top: 90%; */
  margin-top: auto;
  font-family: Dosis;
  font-size: 26px;
  /* text-align: center; */
  margin-left: -19px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  color: black;
  opacity: 0;
  /* z-index: 5; */
  transition: 
    transform 0.3s ease-in-out, 
    opacity 0.3s ease-in-out,
    letter-spacing 0.7s ease-in-out;
}

.card:hover .name {
  transform: translateX(10px); 
  opacity : 1;
  letter-spacing: 3px;
}
/* .actions-container {
  display: flex;
  justify-content: center;
  gap: 5px;
} */
.learn-more {
  width: 75px;
  height: 50px;
  border: none;
  background: white;
  cursor: pointer;
  margin-left: 19px;
  background-color: blue;
  z-index: 15;
  opacity: 0;
  transition: 
    transform 0.5s ease-in-out, 
    opacity 0.3s ease-in-out,
}

.card:hover .learn-more {
  transform: translateX(-30px); 
  opacity : 1;
}

/* .action-btn img {
  width: 75%;
} */

  @media screen and (max-width: 1400px) {  
    .profile-card{
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
    }

    .card{
      margin-top: 3rem;
    }
  }